
body, html
  padding: 0
  margin: 0
  color: #171717
  font-family: Roboto, serif
  background: #f5f5f5
  height: 100%
  //#cccccc

  /*----------------HEADER----------------*/

  a
    text-decoration: none

  header
    position: fixed
    top: 20px
    left: 20px
    right: 20px
    z-index: 50
    box-shadow: 0 1px 6px rgba(0, 0, 0, .3)

  #header *
    display: inline-block
    verticle-align: middle


  #header
    padding: 0 40px
    height: 60px
    //background: #171717
    background: #00C853
    border-radius: 4px



  #header_logo
    margin-top: 10px
    display: block
    //https://see.fontimg.com/api/renderfont4/K71El/eyJyIjoiZnMiLCJoIjo2OSwidyI6MTAwMCwiZnMiOjY5LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/Q2hlbG92ZWs/jabin-medium-swash-2.png
    //https://see.fontimg.com/api/renderfont4/BXYx/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Q2hlbG92ZWs/feathergraphy-decoration.png
    //background-image: url('https://see.fontimg.com/api/renderfont4/K7WZX/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTAwMCwiZnMiOjY4LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/Q2hlbG92ZWs/sicretmonopersonallight.png')
    //background-image: url("https://see.fontimg.com/api/renderfont4/qZMO6/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTAwMCwiZnMiOjY4LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/QWdyb3NlbGw/roxale-story-calligraphy-italic.png")
    background-image: url("https://see.fontimg.com/api/renderfont4/mLgrV/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/QWdyb3NlbGw/early-goal-demo-bold.png")
    height: 40px
    width: 140px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    //padding-top: 10px



  #header_title
    font-family: Roboto, serif
    font-weight: bold
    float: left
    height: 100%
    //line-height: 72px

  #header_title a
    height: 100%

  #header_ul
    margin: 0

  #header_nav
    float: right


  #header_nav a
    color: #f5f5f5
    top: 0
    padding: 22px 16px 18px
    //border-bottom: solid 0 #fff
    transition: all .2s


  #header_nav a:hover
    color: darkgray


  #header_nav li
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    letter-spacing: 1px


  /*----------------LOGIN----------------*/

  .materialContainer
    position: relative
    top: 100px
    margin: 0 auto
    width: 60%

  .login_box
    margin: 0 auto
    max-width: 700px
    display: flex
    flex-direction: row
    box-shadow: 3px 6px 10px rgba(0, 0, 0.1, 0.20)
    padding: 14px
    font-size: 14px
    border-radius: 3px
    background: #202020
    color: #f5f5f5

  .login_box_left
    flex: 1

  .login_box_sep
    flex: 0
    border-left: 1px solid #f5f5f5
    width: 2px
    height: 210px
    margin: 0 16px

  .login_box_right
    flex: 1

  .login_box div h2
    font-size: 18px
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 1px
    padding-bottom: 5px

  .name_row
    padding-bottom: 18px

  .pass_row
    padding-bottom: 18px


  .login_box div form div input
    background-color: rgba( 0, 0, 0, 0.2 )
    color: #fff
    border: 1px solid #000
    border-radius: 3px
    box-shadow: 1px 1px 0 #5f5f5f
    width: 300px
    padding: 5px
    margin: 4px 0
    font-size: 16px

  .name_pass_block
    height: 150px


  .common_btn
    margin: 0
    padding: 0
    background-color: rgba(0, 0, 0, 0)
    border: none
    outline: none

  button a
    height: 100%
    width: 100%
    text-decoration: none
    color: #fff
    display: inline-block
    position: relative
    border: 1px solid
    overflow: hidden
    letter-spacing: 2px
    padding: 6px 12px
    font-size: 14px

  .common_btn_a
    text-decoration: none
    color: #fff
    display: inline-block
    position: relative
    padding: 6px 12px
    border: 1px solid
    overflow: hidden
    letter-spacing: 2px

  .div_box
    height: 1000px
    width: 500px


  /*----------------REGISTRATION----------------*/

  .section_title
    text-transform: uppercase
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    font-size: 34px
    color: #ffffff
    margin-bottom: 30px
    font-weight: 200
    letter-spacing: 2px

  .registration_box
    margin: 0 auto
    max-width: 700px
    flex-direction: row
    box-shadow: 3px 6px 10px rgba(0, 0, 0.1, 0.20)
    padding: 14px
    font-size: 14px
    border-radius: 3px
    background: #202020
    color: #f5f5f5

  .registration_box form input
    background-color: rgba( 0, 0, 0, 0.2 )
    color: #fff
    border: 1px solid #000
    border-radius: 3px
    box-shadow: 1px 1px 0 #5f5f5f
    width: 300px
    padding: 5px
    margin: 4px 0
    font-size: 16px

  /*----------------CHAT----------------*/

  .container
    position: relative
    top: 100px
    margin: 0 auto
    height: 80%

  .chat_container
    height: 100%
    width: 550px
    margin: 0 auto
    background-color: #202020
    color: #f5f5f5
    box-shadow: 0 1px 6px rgba(0, 0, 0, .3)
    border-radius: 4px

  .chat_form
    width: 510px
    position: absolute
    bottom: 0
    padding: 10px 0
    margin: 0 20px
    border-top: 1px solid #f5f5f5

  .chat_form input
    background-color: rgba( 0, 0, 0, 0.2 )
    color: #fff
    border: 1px solid #000
    border-radius: 3px
    box-shadow: 1px 1px 0 #5f5f5f
    width: 88%
    padding: 5px
    margin: 4px 0
    font-size: 16px
    float: left

  .chat_form button
    float: right

  .button_send
    margin: 0
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid #f5f5f5

  .button_send i
    color: white
    font-size: 30px


  .button_send i:hover
    color: darkgray

  #MY_NAME
    text-align: center
    border-bottom: 1px solid #f5f5f5
    margin: 0 20px

  #messages
    list-style-type: none

  /*----------------DASHBOARD----------------*/

  .div_logout
    position: relative
    margin: 0 auto
    text-align: center

  .a_logout
    position: relative
    top: 100px
    color: #f5f5f5

  .chat_list_box
    padding: 10px 20px

  .chat_list_user
    margin: 10px 40% 8px 0
    border-bottom: 1px solid darkgray

  .chat_list_user a
    display: block
    width: 100%
    color: white


  /*----------------INDEX----------------*/

  .main_container
    position: relative
    top: 100px
    margin: 0 300px
    padding: 4px
    height: 80%
    background-color: green

  //.main_element
  //  display: grid
  //  grid-template-columns: 2fr 1fr
  //  grid-gap: 16px
  //
  //.element_left
  //  float: left
  //  width: 300px
  //  height: 200px
  //
  //.element_middle
  //  display: inline-flex
  //
  //.element_right
  //  float: right

  .main_element
    display: grid
    gap: 20px
    //grid-template-rows: 200px auto 100px
    height: 200px
    margin: 30px
    grid-template-columns: 200px auto 200px

  [class^="element_"]
    background-color: skyblue
    /* Размещаем контейнеры по центру */
    display: grid
    place-items: center


  .order_logo
    width: 200px
    height: 200px
    //background-image: url('https://see.fontimg.com/api/renderfont4/K7WZX/eyJyIjoiZnMiLCJoIjo2OCwidyI6MTAwMCwiZnMiOjY4LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzM1M0Q0QiIsInQiOjF9/Q2hlbG92ZWs/sicretmonopersonallight.png')
    //background-image: url('https://i.ytimg.com/vi/MXtLA4waKHA/default.jpg')

  img
    width: 200px
    height: 200px
    //background-image: url('https://i.ytimg.com/vi/MXtLA4waKHA/default.jpg')
